# VelocityMgr

./: .firebaserc  .gitignore  README.md  config.json  electron.js  env  next.config.ts  package-lock.json  package.json  start-dev-single-window.bat  start-dev.bat  tailwind.config.ts
.idx/: dev.nix
docs/: blueprint.md
src/: electron.js
src/actions/: advisor.ts  diagnostics.ts  modpack.ts
src/ai/: dev.ts
src/ai/flows/: diagnose-server-logs.ts  get-ram-recommendation.ts  suggest-optimized-configurations.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/dashboard/: page.tsx
src/app/(app)/plugins/: page.tsx
src/app/(app)/profile/: page.tsx
src/app/(app)/proxies/[proxyId]/edit/: page.tsx
src/app/(app)/proxies/[proxyId]/manage/: page.tsx
src/app/(app)/proxies/create/: page.tsx
src/app/(app)/servers/[serverId]/banned-players/: page.tsx
src/app/(app)/servers/[serverId]/edit/: page.tsx
src/app/(app)/servers/[serverId]/manage/: page.tsx
src/app/(app)/servers/create/: page.tsx
src/app/(app)/settings/: page.tsx
src/app/(app)/settings/recovery/: page.tsx
src/app/(app)/settings/roles/: page.tsx
src/app/(app)/settings/users/: page.tsx
src/app/(auth)/login/: page.tsx
src/backend/: package-lock.json
src/backend/src/: index.js  index.rs
src/backend/src/controllers/: auth.controller.js  auth.controller.rs  backup.controller.js  backup.controller.rs  console.controller.js  console.controller.rs  file.controller.rs  index.controller.js  index.controller.rs  index.js  index.rs  plugin.controller.js  plugin.controller.rs  role.controller.js  role.controller.rs  server.controller.js  server.controller.rs
src/backend/src/routes/: index.js  index.rs
src/backend/src/templates/: eula.txt.template
src/components/: app-logo-icon.tsx  config-code-block.tsx  page-header.tsx  proxy-card.tsx  server-card.tsx
src/components/ui/: sidebar.tsx
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/dev/types/: ansi-to-html.d.ts
src/lib/: constants.ts  firebase.ts  types.ts
src/spigot-plugin/: dependency-reduced-pom.xml  pom.xml
src/spigot-plugin/src/main/java/com/velocitymanager/spigot/: SpigotVManager.java
src/spigot-plugin/src/main/java/com/velocitymanager/spigot/commands/: ManageGuiCommand.java
src/spigot-plugin/src/main/java/com/velocitymanager/spigot/listeners/: CreationListener.java  GuiListener.java  PluginMessageListener.java
src/spigot-plugin/src/main/java/com/velocitymanager/spigot/model/: GameServer.java
src/spigot-plugin/src/main/java/com/velocitymanager/spigot/process/: CreationProcess.java
src/spigot-plugin/src/main/java/com/velocitymanager/spigot/ui/: ServerActionUI.java  ServerListUI.java
src/spigot-plugin/src/main/resources/: plugin.yml
src/velocity-plugin/: dependency-reduced-pom.xml  pom.xml
src/velocity-plugin/src/main/java/com/velocitymanager/plugin/: VelocityManagerPlugin.java
src/velocity-plugin/src/main/java/com/velocitymanager/plugin/command/: ManageCommand.java
src/velocity-plugin/src/main/java/com/velocitymanager/plugin/model/: GameServer.java
src/velocity-plugin/src/main/java/com/velocitymanager/plugin/service/: ApiService.java
src/velocity-plugin/src/main/java/com/velocitymanager/plugin/ui/: ServerActionUI.java  ServerListUI.java
src/velocity-plugin/src/main/resources/: velocity-plugin.json
